@use "../abstracts/" as *;

.container {
  --padding: #{$container-min-margin-inline} * 2;
  --max-width: #{$container-max-width};

  width: min(100% - var(--padding), var(--max-width));
  margin-inline: auto;
}

.container[data-type="narrow"] {
  --max-width: #{$container-max-width-narrow};
}
.container[data-type="wide"] {
  --max-width: #{$container-max-width-wide};
}
.container[data-type="full-bleed"] {
  --max-width: 100%;
}

.grid-container {
  display: grid;
  place-items: center;
  gap: $size-8;
  padding: $size-6;
  text-align: center;

  & p:not([class]) {
    max-width: 32rem;
    text-wrap: balance;
    @include mq(large) {
      max-width: 33.75rem;
    }
  }

  @include mq(medium) {
    padding: $size-10;
  }

  @include mq(large) {
    padding: $size-12;
    text-align: left;
    grid-template-columns:
      minmax(1.5rem, 1fr)
      repeat(2, minmax(0, 34.6875rem))
      minmax(1.5rem, 1fr);
    gap: 0;

    &[data-type="home"] {
      padding-bottom: 6rem;
      align-items: end;

      & > *:first-child {
        grid-column: 2;
      }

      & > *:last-child {
        grid-column: 3;
      }
    }
  }

  &[data-type="destination"] {
    grid-template-areas:
      "title"
      "image"
      "tabs"
      "content";

    @include mq(large) {
      justify-items: start;
      align-content: start;
      grid-template-areas:
        ". title title ."
        ". image tabs ."
        ". image content .";
    }

    .numbered-title {
      grid-area: title;
    }

    picture {
      grid-area: image;
      margin-block: $size-6;
      max-width: 60%;
      aspect-ratio: 1;

      @include mq(medium) {
        margin-block: $size-10;
      }

      @include mq(large) {
        width: 480px;
        align-self: center;
      }
    }

    .tab-list {
      grid-area: tabs;
    }

    .destination-info {
      grid-area: content;
    }
  }

  &[data-type="crew"] {
    grid-template-areas:
      "title"
      "content"
      "tabs"
      "image";

    @include mq(medium) {
      padding-bottom: 0;
    }

    @include mq(large) {
      justify-items: start;
      align-content: start;
      grid-template-columns:
        minmax(1.5rem, 1fr)
        minmax(0, 49.25rem)
        minmax(0, 20.125rem)
        minmax(1.5rem, 1fr);
      grid-template-areas:
        ". title title ."
        ". content image ."
        ". tabs image .";
    }

    .numbered-title {
      grid-area: title;
    }

    picture {
      grid-area: image;
      margin-top: $size-6;
      max-width: 60%;
      @include mq(medium) {
        margin-top: 0;
      }

      @include mq(large) {
        grid-column: span 2;
        max-width: 100%;
        align-self: end;
      }
    }

    .tab-list {
      grid-area: tabs;
    }

    .crew-details {
      grid-area: content;
    }
  }

  &[data-type="technology"] {
    grid-template-columns: 1.5rem 1fr 1.5rem;
    padding: $size-6 0 $size-12;
    grid-template-areas:
      ". title ."
      "image image image"
      ". tabs ."
      ". content .";

    @include mq(medium) {
      grid-template-columns: 2.5rem 1fr 2.5rem;
      padding: $size-10 0;
    }

    @include mq(large) {
      justify-items: start;
      align-content: start;
      padding: $size-12 0;
      column-gap: $size-8;
      grid-template-columns:
        minmax(1.5rem, 1fr)
        auto
        repeat(2, minmax(0, 34.6875rem))
        minmax(1.5rem, 1fr);

      grid-template-areas:
        ". title title title title"
        ". tabs content image image";
    }

    .numbered-title {
      grid-area: title;
    }

    picture {
      grid-area: image;

      img {
        width: 100%;
      }

      @include mq(large) {
        justify-self: end;
      }
    }

    .tab-list {
      grid-area: tabs;
    }

    .technology-details {
      grid-area: content;
    }
  }
}
